# Usage: lighttpd -f lighttpd.conf
# 
# Then visit http://localhost:4000/bill.html

server.document-root = var.CWD + "/public"

server.port = 4000

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

